CXX=g++
CC=g++
LIBDIR=../lib
LDLIBS += $(shell pkg-config --libs opencv) -lusb-1.0 $(shell pkg-config --libs libseek) -lboost_program_options -Wl,-rpath=/srv/maverick/software/libseek-thermal/lib
CXXFLAGS += $(shell pkg-config --cflags opencv) -I/usr/include/libusb-1.0  -Wall -std=c++11 -O2 -I$(LIBDIR) $(shell pkg-config --cflags libseek)
LDFLAGS += -lstdc++
LIBSEEK=libseek
export CXXFLAGS LDFLAGS LIBSEEK LDLIBS CXX CC

all: vision_seek

vision_seek: vision_seek.o

clean:
	rm -rf vision_seek *.o

.PHONY: clean all
